<!DOCTYPE html>
<html lang="en">

<head>
    <title> Example </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="1.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome.css">
</head>

<body>
   <div class="container">
        <h5>Lotto</h1>
        <input id="txtInput1" placeholder="example : 5" type="text" value="" required=""><p>Input only integer numbers</p>
        <input id="txtInput2" placeholder="example: 5" type="text" value="" required=""><p>Input only integer numbers from 5 to 18</p>
        <input id="txtInput3" placeholder="example : 1" type="text" value=""><p>Do you want numbers to distinguish the sort order? (Enter 1 or 0)</p>
        <input id="txtInput4" placeholder="example : yes" type="text" value=""><p>Do you want to remove any numbers in list Lotto ? (Enter yes or no)</p>
        <input id="txtInput5" placeholder="example : 01, 02, 03" type="text" value=""><p>If selected yes above, Please enter list without that integer numbers. Else, then skip.</p>
        <button onclick="Run()">Click here</button>
        <p id="demo"></p>

   </div>          
    
    <script type="text/javascript" src="js.js"></script>
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
</body>

</html>